# WordPress Multi-Site Configuration

# GoogleRank Site
SITE_GOOGLERANK_URL=https://googlerank.com.au
SITE_GOOGLERANK_USER=goto@digifix.com.au
SITE_GOOGLERANK_APP_PASSWORD=iUGn XOkL QPvs q6jv CCI1 xWAd

# Digifix Site
SITE_DIGIFIX_URL=https://digifix.com.au
SITE_DIGIFIX_USER=goto@digifix.com.au
SITE_DIGIFIX_APP_PASSWORD=FqYm hdbZ yfw7 6Yf0 ltM8 7Anf

# Add more sites following the pattern:
# SITE_<NAME>_URL=https://example.com
# SITE_<NAME>_USER=username
# SITE_<NAME>_APP_PASSWORD=xxxx xxxx xxxx xxxx